<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>CertManager-WoolfBreathe</title>
  <meta property="og:title" content="CertManager" />
  <meta name="twitter:title" content="CertManager" />

  <meta name="description" content="Kubernetes Cert-Manager 管理集群证书
Cert-Manager 是一个云原生证书管理开源项目，用于在 Kubernetes 集群中自动管理和颁发来自各种颁发源的 TLS 证书，它可以从各种受支持的来源颁发证书，包括 Let’s Encrypt、HashiCorp Vault和 Venafi 以及私有 PKI，它将确保证书定期有效和更新，并在到期前的适当时间尝试更新证书。">
  <meta property="og:description" content="Kubernetes Cert-Manager 管理集群证书
Cert-Manager 是一个云原生证书管理开源项目，用于在 Kubernetes 集群中自动管理和颁发来自各种颁发源的 TLS 证书，它可以从各种受支持的来源颁发证书，包括 Let’s Encrypt、HashiCorp Vault和 Venafi 以及私有 PKI，它将确保证书定期有效和更新，并在到期前的适当时间尝试更新证书。">
  <meta name="twitter:description" content="Kubernetes Cert-Manager 管理集群证书
Cert-Manager 是一个云原生证书管理开源项目，用于在 Kubernetes 集群中自动管理和颁发来自各种颁发源的 TLS 证书，它可以从各种受支持的来源颁发证书，包括 Let’s Encrypt、HashiCorp Vault和 Venafi 以及私有 PKI，它将确保证书定期有效和更新，并在到期前的适当时间尝试更新证书。">
  <meta name="author" content="WoolfBreathe"/>
  <link href="/img/favicon.png" rel="icon" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/favicon.png"/>
  <meta property="og:image" content="/img/avatar-icon.png" />
  <meta name="twitter:image" content="/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="WoolfBreathe" />

  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="canonical" href="/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="WoolfBreathe">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='/css/bundle.min.62de9d30b83723e0d55f82908aedb1c5eb18c910bc24bcf43e530ce754ee1502.css' integrity='sha256-Yt6dMLg3I&#43;DVX4KQiu2xxesYyRC8JLz0PlMM51TuFQI='>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->
<meta name="google-site-verification" content="oKxX4fOvB2yYmU02txZFChM93XQbESU4JaG3tNH9Hm8" />
<meta name="baidu-site-verification" content="F5ojAyqaKU" />
<meta name="keywords" content="DevOps, Kubernetes, CertManager">




</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" title="WoolfBreathe">
        <img src="/img/avatar-icon.png" style="margin-top: -5px;height: 32px;" alt="WoolfBreathe">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="/">首页</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/archives">归档</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="RSS" href="/index.xml">RSS</a>
            </li>
          
        

        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          

      </ul>
    </div>

  </div>
</nav>


  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("1JDRAS0AZR", "8804ac109158bb3bb60d74ce98fa332f");
var index = client.initIndex('prod_blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            return '<span>' + '<a href="/post/' + suggestion.slug + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/banner/photo-1435777940218-be0b632d06db.jpeg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>CertManager</h1>
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>CertManager</h1>
                
                
                  <span class="post-meta">
  
    2022-01-03
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </header>


    

<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="/tags/devops/">DevOps</a> &nbsp;
              
                  <a href="/tags/kubernetes/">Kubernetes</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#kubernetes-cert-manager-管理集群证书">Kubernetes Cert-Manager 管理集群证书</a></li>
    <li><a href="#架构">架构</a></li>
    <li><a href="#部署">部署</a></li>
    <li><a href="#配置">配置</a>
      <ul>
        <li><a href="#内网开发">内网开发</a></li>
      </ul>
    </li>
    <li><a href="#参考文档">参考文档</a></li>
  </ul>
</nav>
</aside>

          
  
          
          
          
  
          
          
          
  
          
          
          

          <h2 id="kubernetes-cert-manager-管理集群证书">Kubernetes Cert-Manager 管理集群证书</h2>
<p>Cert-Manager 是一个云原生证书管理开源项目，用于在 Kubernetes 集群中自动管理和颁发来自各种颁发源的 TLS 证书，它可以从各种受支持的来源颁发证书，包括 <a href="https://letsencrypt.org/">Let’s Encrypt</a>、<a href="https://www.vaultproject.io/">HashiCorp Vault</a>和 <a href="https://www.venafi.com/">Venafi</a> 以及私有 PKI，它将确保证书定期有效和更新，并在到期前的适当时间尝试更新证书。</p>
<h2 id="架构">架构</h2>
<p><img src="/img/posts/DevOps/Kubernetes/image-20210801000443423.png" alt="docker-structrue"></p>
<p>Issuers/ClusterIssuers：定义使用 什么证书颁发机构 (CA) 来去颁发证书，Issuers和ClusterIssuers区别是issuers是一个名称空间级别的资源， 只能用来签发自己所在 namespace 下的证书，ClusterIssuer是个集群级别的资源 可以签发任意 namespace 下的证书</p>
<p>Certificate：定义所需的 X.509 证书，该证书将更新并保持最新。Certificate是一个命名空间资源，当Certificate被创建时，它会去创建相应的CertificateRequest资源来去申请证书。</p>
<h2 id="部署">部署</h2>
<blockquote>
<ol>
<li>创建命名空间</li>
</ol>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">kubectl create namespace cert-manager
</code></pre></div><blockquote>
<ol start="2">
<li>Helm更新</li>
</ol>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4"># 添加 Jetstack Helm repository</span>
helm repo add jetstack https://charts.jetstack.io
<span style="color:#6272a4"># 更新本地Helm chart repository</span>
helm repo update
</code></pre></div><blockquote>
<ol start="3">
<li>Helm安装</li>
</ol>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">helm install <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>cert-manager jetstack/cert-manager <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>--namespace cert-manager <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>--set <span style="color:#8be9fd;font-style:italic">installCRDs</span><span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">true</span>
</code></pre></div><h2 id="配置">配置</h2>
<p>cert-manager支持以下几种证书颁发者</p>
<pre><code>SelfSigned
CA
Vault
Venafi
External
ACME
</code></pre>
<h3 id="内网开发">内网开发</h3>
<h4 id="目的">目的</h4>
<p>内网K8s开发环境配置HTTPS，保持与生产环境的配置的一致性，其必要性有：</p>
<blockquote>
<ol>
<li>PWA开发，HTTPS是必要条件</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>网页引入HTTP资源，如果开发环境是HTTP就不会被开发和测试人员发现，造成生产环境故障</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>HTTP/2，与HTTP相差太大，必须保持环境一致</li>
</ol>
</blockquote>
<h4 id="方法">方法</h4>
<p>开发环境在内网，做不了域名验证，无法使用Let&rsquo;s Encrypt颁发和自动更新证书，所以采用自签名CA证书+由此CA颁发证书的方式。</p>
<blockquote>
<ol>
<li>生成签名密钥对</li>
</ol>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4"># 1. 先生成私钥key</span>
openssl genrsa -out tls.key <span style="color:#bd93f9">2048</span>

<span style="color:#6272a4"># 2.再基于key生成tls证书(注意：这里我用的*.boge.com，这是生成泛域名的证书，后面所有新增加的三级域名都是可以用这个证书的)</span>
openssl req -new -x509 -key tls.key -out tls.crt -days <span style="color:#bd93f9">360</span> -subj /CN<span style="color:#ff79c6">=</span>*.boge.com

<span style="color:#6272a4"># 3.将签名密钥对保存为Secret</span>
kubectl create secret tls homestead-test-tls <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    --cert<span style="color:#ff79c6">=</span>tls.crt <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    --key<span style="color:#ff79c6">=</span>tls.key <span style="color:#f1fa8c">\
</span><span style="color:#f1fa8c"></span>    --namespace<span style="color:#ff79c6">=</span>cert-manager
</code></pre></div><blockquote>
<ol start="2">
<li>创建自签名发行者</li>
</ol>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4"># 参考：https://cert-manager.io/docs/configuration/ca/</span>
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: homestead-test-issuer
  namespace: cert-manager
spec:
  ca:
    secretName: homestead-test-tls
</code></pre></div><p>注意: secret 要与 namespace 保持一致</p>
<blockquote>
<ol start="4">
<li>生成证书</li>
</ol>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4"># 参考：https://cert-manager.io/docs/usage/certificate/</span>
<span style="color:#6272a4"># API参考：https://cert-manager.io/docs/reference/api-docs/#cert-manager.io/v1.Certificate</span>
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homestead-test
  namespace: default <span style="color:#6272a4">### 站点所在名字空间</span>
spec:
  <span style="color:#6272a4"># Secret names are always required.</span>
  secretName: homestead-test-tls <span style="color:#6272a4">### Secret名字</span>
  duration: 2160h
  renewBefore: 360h
  subject:
    organizations:
    - Local Inc.
  <span style="color:#6272a4"># The use of the common name field has been deprecated since 2000 and is</span>
  <span style="color:#6272a4"># discouraged from being used.</span>
  <span style="color:#6272a4"># commonName: site.example.com</span>
  isCA: <span style="color:#8be9fd;font-style:italic">true</span>
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: <span style="color:#bd93f9">2048</span>
  <span style="color:#6272a4">#usages: ### 注释了usages，使用情况是证书要求的x509使用情况的集合。默认为digital signature，key encipherment如果未指定。</span>
  <span style="color:#6272a4">#  - server auth</span>
  <span style="color:#6272a4">#  - client auth</span>
  <span style="color:#6272a4"># At least one of a DNS Name, URI, or IP address is required.</span>
  dnsNames:
  - code-server.homestead.test <span style="color:#6272a4">###</span>
  <span style="color:#6272a4">#uris: ### 注释了uris、ipAddresses</span>
  <span style="color:#6272a4">#- spiffe://cluster.local/ns/sandbox/sa/example</span>
  <span style="color:#6272a4">#ipAddresses:</span>
  <span style="color:#6272a4">#- 192.168.0.5</span>
  <span style="color:#6272a4"># Issuer references are always required.</span>
  issuerRef:
    name: homestead-test-issuer <span style="color:#6272a4">### 使用CA Issuer</span>
    <span style="color:#6272a4"># We can reference ClusterIssuers by changing the kind here.</span>
    <span style="color:#6272a4"># The default value is Issuer (i.e. a locally namespaced Issuer)</span>
    kind: ClusterIssuer <span style="color:#6272a4">### CA Issuer是ClusterIssuer</span>
    <span style="color:#6272a4"># This is optional since cert-manager will default to this value however</span>
    <span style="color:#6272a4"># if you are using an external issuer, change this to that issuer group.</span>
    group: cert-manager.io
</code></pre></div><blockquote>
<ol start="5">
<li>将网站证书配置到Ingress</li>
</ol>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: code-server-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: homestead-test
spec:
  rules:
  - host: code-server.homestead.test
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: code-server
            port:
              number: <span style="color:#bd93f9">8080</span>
  tls:
  - hosts:
    - code-server.homestead.test
    secretName: homestead-test-tls
</code></pre></div><p>cert-manager.io/cluster-issuer : 这个annotation就可以自动触发cert-manager中的一个ClusterIssuer来签发一个证书。
secretName要与创建的secret对应</p>
<h2 id="参考文档">参考文档</h2>
<ul>
<li>
<p><a href="https://docs.cert-manager.io">Cert-Manager</a></p>
</li>
<li>
<p><a href="https://github.com/jetstack/cert-manager/tree/master">Cert-Manager Github</a></p>
</li>
<li>
<p><a href="https://blog.csdn.net/weixin_30664539/article/details/101583457">Cert-Manager管理k8s集群证书</a></p>
</li>
<li>
<p><a href="https://yoshiera.gitee.io/posts/k8s/cert-manager/#cert-manager">Cert-Manager-Yoshieraの部屋</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/dandelion/p/14083023.html">Cert-Manager管理内网K8s开发环境证书</a></p>
</li>
</ul>

          <h2>微信公众号</h2>
<p>扫描下面的二维码关注我们的微信公众帐号，在微信公众帐号中回复◉加群◉即可加入到我们的 kubernetes 讨论群里面共同学习。</p>
<img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/qrcode.png" alt="wechat-account-qrcode">

  
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="/img/avatar.jpeg"/>阳明</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？</span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
    </div>
</div>
          
          
            



          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="/post/devops/kubernetes/devops-kubernetes-install/">Kubernetes Install</a></li>
    
    <li><a href="/post/devops/kubernetes/google-docker-image/">Docker 下载 Google 镜像</a></li>
    
    <li><a href="/post/devops/docker/devops-docker-command/">Docker 常用命令</a></li>
    
    <li><a href="/post/devops/docker/devops-docker-install/">Docker Install</a></li>
    
    <li><a href="/post/devops/docker/devops-docker-docker/">Docker</a></li>
    
    <li><a href="/post/devops/linux/devops-linux-rsync/">Linux Rsync 文件同步</a></li>
    
    <li><a href="/post/devops/linux/devops-linux-permisssions/">Linux Permisssions(文件权限)</a></li>
    
    <li><a href="/post/devops/linux/devops-linux-timedatectl/">Linux使用Timedatectl修改时区和时间</a></li>
    
    <li><a href="/post/devops/linux/devops-linux-zabbix/">Linux安装Zabbix</a></li>
    
    <li><a href="/post/devops/database/devops-linux-mysql-utilities/">Centos7.X下编译安装MySQL Utilities</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/devops/kubernetes/google-docker-image/" data-toggle="tooltip" data-placement="top" title="Docker 下载 Google 镜像">&larr; 前一篇</a>
            </li>
          
          
        </ul>
        

        
        
        
  
        

        
          

        
  
      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <img src="/img/wechatmp.png" alt="k8s技术圈">
          
          <li>
            <a href="mailto:icnych@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://github.com/cnych" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://weibo.com/cnych" title="微博">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://instagram.com/cnych" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="/%20index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          
          <a href="/">WoolfBreathe</a>
          
          

          &nbsp;&bull;&nbsp;
          2022
        </p>
        
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme by <a
            href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> Adapted To <a
            href="https://github.com/cnych/qikqiak.com">qikqiak-blog</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src='/js/bundle.min.b7dfdd821c9f407aafd1909c145d179393173d1476e753e70269be48968a707d.js' integrity='sha256-t9/dghyfQHqv0ZCcFF0Xk5MXPRR251PnAmm&#43;SJaKcH0='></script>








  </body>
</html>

