<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>MultiUser-WoolfBreathe</title>
  <meta property="og:title" content="MultiUser" />
  <meta name="twitter:title" content="MultiUser" />

  <meta name="description" content="配置多个Git用户使用密钥 首先呢，要为不同的Github账号配置不同的Git账号
为A用户生成：
$ git config user.name &#34;A&#34;$ git config user.email &#34;A@hotmail.com&#34;注意：这里git config命令没有带—global，表示这是一个局部的设置，也就是这个用户是当前项目的，而不是全局的。
为B用户配置：
$ git config user.name &#34;B&#34;$ git config user.email &#34;B@gmail.com&#34;在~/.ssh/ 下创建 config文件，可以添加多个账号，减少认证的问题, 并以如下格式编辑配置文件
为不同的用户生成SSH密钥 一般的Git服务器为了安全，都会需要我们提供一个安全的SSH密钥，默认情况下，生成密钥的文件名都是一样的，但是不同的用户，必须设置不同文件名的密钥文件，否则会发生覆盖。密钥生成后，添加到服务端（如Github）
为A用户生成SSH：
$ ssh-keygen -t rsa -C &#34;A@hotmail.com&#34;运行后，会然你输入存储密钥文件的地址和密码，自己决定就行，最好是用默认的路径，然后修改下密钥文件名，类似下面的：
Enter passphrase (empty for no passphrase):Enter same passphrase again:Your identification has been saved in /c/Users/lange/.ssh/id_rsa.Your public key has been saved in /c/Users/lange/.ssh/github_id_rsa.pub.The key fingerprint is:SHA256:mRAluu98izlMRIQhaezphUvRHnkEH5HFm&#43;aAX6wtXBU zlzsam@hotmail.">
  <meta property="og:description" content="配置多个Git用户使用密钥 首先呢，要为不同的Github账号配置不同的Git账号
为A用户生成：
$ git config user.name &#34;A&#34;$ git config user.email &#34;A@hotmail.com&#34;注意：这里git config命令没有带—global，表示这是一个局部的设置，也就是这个用户是当前项目的，而不是全局的。
为B用户配置：
$ git config user.name &#34;B&#34;$ git config user.email &#34;B@gmail.com&#34;在~/.ssh/ 下创建 config文件，可以添加多个账号，减少认证的问题, 并以如下格式编辑配置文件
为不同的用户生成SSH密钥 一般的Git服务器为了安全，都会需要我们提供一个安全的SSH密钥，默认情况下，生成密钥的文件名都是一样的，但是不同的用户，必须设置不同文件名的密钥文件，否则会发生覆盖。密钥生成后，添加到服务端（如Github）
为A用户生成SSH：
$ ssh-keygen -t rsa -C &#34;A@hotmail.com&#34;运行后，会然你输入存储密钥文件的地址和密码，自己决定就行，最好是用默认的路径，然后修改下密钥文件名，类似下面的：
Enter passphrase (empty for no passphrase):Enter same passphrase again:Your identification has been saved in /c/Users/lange/.ssh/id_rsa.Your public key has been saved in /c/Users/lange/.ssh/github_id_rsa.pub.The key fingerprint is:SHA256:mRAluu98izlMRIQhaezphUvRHnkEH5HFm&#43;aAX6wtXBU zlzsam@hotmail.">
  <meta name="twitter:description" content="配置多个Git用户使用密钥 首先呢，要为不同的Github账号配置不同的Git账号
为A用户生成：
$ git config user.name &#34;A&#34;$ git config user.email &#34;A@hotmail.com&#34;注意：这里git config命令没有带—global，表示这是一个局部的设置，也就是这个用户是当前项目的，而不是全局的。
为B用户配 …">
  <meta name="author" content="WoolfBreathe"/>
  <link href="/img/favicon.png" rel="icon" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/favicon.png"/>
  <meta property="og:image" content="/img/avatar-icon.png" />
  <meta name="twitter:image" content="/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="WoolfBreathe" />

  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="canonical" href="/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="WoolfBreathe">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='/css/bundle.min.62de9d30b83723e0d55f82908aedb1c5eb18c910bc24bcf43e530ce754ee1502.css' integrity='sha256-Yt6dMLg3I&#43;DVX4KQiu2xxesYyRC8JLz0PlMM51TuFQI='>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->
<meta name="google-site-verification" content="oKxX4fOvB2yYmU02txZFChM93XQbESU4JaG3tNH9Hm8" />
<meta name="baidu-site-verification" content="F5ojAyqaKU" />
<meta name="keywords" content="DevOps, Linux">




</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" title="WoolfBreathe">
        <img src="/img/avatar-icon.png" style="margin-top: -5px;height: 32px;" alt="WoolfBreathe">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="/">首页</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/archives">归档</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="RSS" href="/index.xml">RSS</a>
            </li>
          
        

        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          

      </ul>
    </div>

  </div>
</nav>


  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("1JDRAS0AZR", "8804ac109158bb3bb60d74ce98fa332f");
var index = client.initIndex('prod_blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            return '<span>' + '<a href="/post/' + suggestion.slug + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/banner/photo-1522481889-27404a7ea14a.jpeg" data-img-desc-1="Linux 配置多个Git用户 SSH 登录"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>MultiUser</h1>
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>MultiUser</h1>
                
                
                  <span class="post-meta">
  
    发表于 map[Count:2019-11-19]
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </header>


    

<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="/tags/devops/">DevOps</a> &nbsp;
              
                  <a href="/tags/linux/">Linux</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
          
  
          
          
          
  
          
          
          
  
          
          
          

          <h1 id="配置多个git用户使用密钥">配置多个Git用户使用密钥</h1>
<p>首先呢，要为不同的Github账号配置不同的Git账号</p>
<p>为A用户生成：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ git config user.name &#34;A&#34;
$ git config user.email &#34;A@hotmail.com&#34;
</code></pre></div><p>注意：这里git config命令没有带—global，表示这是一个局部的设置，也就是这个用户是当前项目的，而不是全局的。</p>
<p>为B用户配置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ git config user.name &#34;B&#34;
$ git config user.email &#34;B@gmail.com&#34;
</code></pre></div><p>在~/.ssh/ 下创建 config文件，可以添加多个账号，减少认证的问题, 并以如下格式编辑配置文件</p>
<h1 id="为不同的用户生成ssh密钥">为不同的用户生成SSH密钥</h1>
<p>一般的Git服务器为了安全，都会需要我们提供一个安全的SSH密钥，默认情况下，生成密钥的文件名都是一样的，但是不同的用户，必须设置不同文件名的密钥文件，否则会发生覆盖。密钥生成后，添加到服务端（如Github）</p>
<p>为A用户生成SSH：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ ssh-keygen -t rsa -C &#34;A@hotmail.com&#34;
</code></pre></div><p>运行后，会然你输入存储密钥文件的地址和密码，自己决定就行，最好是用默认的路径，然后修改下密钥文件名，类似下面的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/lange/.ssh/id_rsa.
Your public key has been saved in /c/Users/lange/.ssh/github_id_rsa.pub.
The key fingerprint is:
SHA256:mRAluu98izlMRIQhaezphUvRHnkEH5HFm+aAX6wtXBU zlzsam@hotmail.com
The key&#39;s randomart image is:
+---[RSA 2048]----+
| ..ooBB*o E.     |
|  =.=o++. .      |
| o =.=o. +       |
|  = +.o.Bo       |
| o o.+ OS        |
|  o  .* o        |
|     o..         |
|     ooo.        |
|      =o..       |
+----[SHA256]-----+
</code></pre></div><p>为B用户生成SSH（同样的按A的步骤，唯一不同的是密钥文件名和账户密码的不同）：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ssh-keygen -t rsa -C “B@gmail.com”
</code></pre></div><p>最后会生成四个文件，在我的电脑如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">-rw-------  <span style="color:#bd93f9">1</span> lange  staff  <span style="color:#bd93f9">1679</span> <span style="color:#bd93f9">12</span> <span style="color:#bd93f9">18</span> 21:13 id_rsa
-rw-r--r--  <span style="color:#bd93f9">1</span> lange  staff   <span style="color:#bd93f9">407</span> <span style="color:#bd93f9">12</span> <span style="color:#bd93f9">18</span> 21:13 id_rsa.pub
-rw-------  <span style="color:#bd93f9">1</span> lange  staff  <span style="color:#bd93f9">1766</span>  <span style="color:#bd93f9">1</span>  <span style="color:#bd93f9">4</span> 21:55 lapisy_id_rsa
-rw-r--r--  <span style="color:#bd93f9">1</span> lange  staff   <span style="color:#bd93f9">404</span>  <span style="color:#bd93f9">1</span>  <span style="color:#bd93f9">4</span> 21:55 lapisy_id_rsa.pub
</code></pre></div><p>注意：这里使用邮箱地址来生成的，跟用户生成Git账号的邮箱保持一致</p>
<h1 id="ssh多账户配置">SSH多账户配置</h1>
<p>在生成密钥的.ssh目录下，新建一个 config 文件，配置多账户规范，举个样例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#6272a4"># github ontheroadtomine@gmail.com</span>
<span style="color:#6272a4"># 别名，随便定 后面配置地址有用</span>
host github.com 
    <span style="color:#6272a4"># 是目标主机的主机名，也就是平时使用ssh后面跟的地址名称。</span>
    Hostname github.com 
    <span style="color:#6272a4"># 指定的登陆用户名</span>
    User ontheroadtomine 
    <span style="color:#6272a4"># 指定的端口号, 可以省略</span>
    Port 22
    <span style="color:#6272a4"># 密钥文件的地址，注意是私钥</span>
    IdentityFile ~/.ssh/id_rsa  

<span style="color:#6272a4"># github softgeek@163.com</span>
host lapisy
    Hostname github.com
    User lapisy
    IdentityFile ~/.ssh/lapisy_id_rsa
</code></pre></div><h1 id="增加新的私钥">增加新的私钥</h1>
<p>使用ssh的ssh-add命令将密钥添加到 ssh-agent 的高速缓存中，这样在当前会话中就不需要再次输入密码了 。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ ssh-agent bash
<span style="color:#6272a4"># A账户的私钥</span>
$ ssh-add ~/.ssh/id_rsa

<span style="color:#6272a4"># B账户的私钥</span>
$ ssh-add ~/.ssh/lapisy_id_rsa
</code></pre></div><h1 id="修改push的地址">修改push的地址</h1>
<p>默认情况下，项目下的.git目录下，config文件的内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ff79c6">[</span>core<span style="color:#ff79c6">]</span>
    <span style="color:#8be9fd;font-style:italic">repositoryformatversion</span> <span style="color:#ff79c6">=</span> 0
    <span style="color:#8be9fd;font-style:italic">filemode</span> <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">true</span>
    <span style="color:#8be9fd;font-style:italic">bare</span> <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">false</span>
    <span style="color:#8be9fd;font-style:italic">logallrefupdates</span> <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">true</span>
    <span style="color:#8be9fd;font-style:italic">ignorecase</span> <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">true</span>
    <span style="color:#8be9fd;font-style:italic">precomposeunicode</span> <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">true</span>
<span style="color:#ff79c6">[</span>user<span style="color:#ff79c6">]</span>
    <span style="color:#8be9fd;font-style:italic">email</span> <span style="color:#ff79c6">=</span> softgeek@163.com
    <span style="color:#8be9fd;font-style:italic">name</span> <span style="color:#ff79c6">=</span> lapisy
<span style="color:#ff79c6">[</span>remote <span style="color:#f1fa8c">&#34;origin&#34;</span><span style="color:#ff79c6">]</span>
    <span style="color:#8be9fd;font-style:italic">url</span> <span style="color:#ff79c6">=</span> git@githu.com:Lapisy/RecyclerViewSample.git
    <span style="color:#8be9fd;font-style:italic">fetch</span> <span style="color:#ff79c6">=</span> +refs/heads/*:refs/remotes/origin/*
<span style="color:#ff79c6">[</span>branch <span style="color:#f1fa8c">&#34;master&#34;</span><span style="color:#ff79c6">]</span>
    <span style="color:#8be9fd;font-style:italic">remote</span> <span style="color:#ff79c6">=</span> origin
    <span style="color:#8be9fd;font-style:italic">merge</span> <span style="color:#ff79c6">=</span> refs/heads/master
</code></pre></div><p>其中的remore地址是url = <a href="mailto:git@githu.com">git@githu.com</a>:Lapisy/RecyclerViewSample.git，这时候，我们需要修改跟密钥对应的地址，上面在配置ssh时，为每个Hostname配置了一个host的别名，这时候，我们就不能使用原来的Hostname来提交了，要用别名来代替Hostname。如上面de</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">url = git@githu.com:Lapisy/RecyclerViewSample.git
</code></pre></div><p>修改为:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">url = git@lapisy:Lapisy/RecyclerViewSample.git
</code></pre></div><p>然后就可以正常push了。</p>
<pre><code>注意：在向Github push 工程时，可能会碰到一个Bug，提示：
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">remote: error: GH007: Your push would publish a private email address.
remote: You can make your email public or disable this protection by visiting:
remote: http://github.com/settings/emails
To lapisy:Lapisy/RecyclerViewSample.git
 ! [remote rejected] master -&gt; master (push declined due to email privacy restrictions)
error: failed to push some refs to &#39;git@lapisy:Lapisy/RecyclerViewSample.git&#39;
</code></pre></div><p>这里需要到Github中去把邮箱设置成public，或者不让他阻止我们push.</p>


          <h2>微信公众号</h2>
<p>扫描下面的二维码关注我们的微信公众帐号，在微信公众帐号中回复◉加群◉即可加入到我们的 kubernetes 讨论群里面共同学习。</p>
<img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/qrcode.png" alt="wechat-account-qrcode">

  
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="/img/avatar.jpeg"/>阳明</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？</span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
    </div>
</div>
          
          
            



          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="/post/devops/linux/devops-linux-ssh/">Linux SSH</a></li>
    
    <li><a href="/post/devops/git/devops-git-multiuser/">Linux 配置多个Git用户SSH登录</a></li>
    
    <li><a href="/post/devops/git/devops-git-gitignore/">Git忽略规则及.gitignore规则正确姿势</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/devops/git/devops-git-multiuser/" data-toggle="tooltip" data-placement="top" title="Linux 配置多个Git用户SSH登录">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="/post/devops/linux/devops-linux-ssh/" data-toggle="tooltip" data-placement="top" title="Linux SSH">后一篇 &rarr;</a>
            </li>
          
        </ul>
        

        
        
        
  
        
    <div id="gitalk-container"></div>
    
    
    <link rel="stylesheet" href="/css/gitalk.css" />
    <script src="/js/gitalk.min.js"></script>
    <script>
    var gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: [''],
        labels: ['gitment'],
        title: 'MultiUser',
        createIssueManually: true,
        id: 'DevOps-Linux-MultiUser',      
        distractionFreeMode: true  
    });
    gitalk.render('gitalk-container');
</script>


        
          

        
  
      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <img src="/img/wechatmp.png" alt="k8s技术圈">
          
          <li>
            <a href="mailto:icnych@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://github.com/cnych" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://weibo.com/cnych" title="微博">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://instagram.com/cnych" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="/%20index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          
          <a href="/">WoolfBreathe</a>
          
          

          &nbsp;&bull;&nbsp;
          2021
        </p>
        
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme by <a
            href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> Adapted To <a
            href="https://github.com/cnych/qikqiak.com">qikqiak-blog</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src='/js/bundle.min.b7dfdd821c9f407aafd1909c145d179393173d1476e753e70269be48968a707d.js' integrity='sha256-t9/dghyfQHqv0ZCcFF0Xk5MXPRR251PnAmm&#43;SJaKcH0='></script>








  </body>
</html>

