<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


  <title>图(Graph)-最短路径(ShortestPath)-WoolfBreathe</title>
  <meta property="og:title" content="图(Graph)-最短路径(ShortestPath)" />
  <meta name="twitter:title" content="图(Graph)-最短路径(ShortestPath)" />

  <meta name="description" content="最短路径 迪杰斯特拉算法（Dijkstra） 在日常生活中，经常面临路径选择的问题，比如从杭州到北京，可以选择汽车、火车、飞机，甚至还可以坐公交车（这不是笑话，最近网上就流传一个从杭州回临沂，转了 35 班公交车，行程 660 多公里，历时 7 天的神奇春运回家路），对于不同的选择，意味着不同的路径，不同的路径意味着不同的成本，这个成本有时间成本，也有经济成本，不差钱的可以选择时间成本低的，比如坐飞机，经济不那么宽裕却有时间的，可以做公交车，我们把杭州和北京看作图上的两个顶点（中间可能会经过其它城市，即多个顶点），把时间成本或者经济成本看作权重，那么从杭州到北京的路径规划就可以抽象为今天我们要分享的话题 —— 图的最短路径问题。
对于带权重的网图来说，所谓最短路径，指的是两个顶点之间经过的边上权值之和最小的路径，我们将第一个顶点叫做起点，最后一个顶点叫做终点。
最短路径的实现也有多种算法，和最小生成树一样，两种最常见的实现算法：迪杰斯特拉（Dijkstra）算法和弗洛伊德（Floyd）算法。
迪杰斯特拉算法（Dijkstra） 迪杰斯特拉（Dijkstra）算法是典型的单源最短路径算法，用于计算一个节点到其他所有节点的最短路径。主要特点是以起始点为中心向外层层扩展，直到扩展到终点为止。
以下面这个无向图为例：
通过迪杰斯特拉算法计算最短路径，需要指定起点，用 S 表示图的所有顶点集合，U 表示起点外的其它顶点集合，顶点到自身的距离为 0，到相邻顶点距离为相应边的权值，到不相邻顶点的距离为无穷大（∞）。每一次从 U 中找出路径最短的顶点，并将其加入到 S 中，然后，更新 U 中的剩余顶点和顶点对应的路径，重复该操作，直到遍历完所有顶点：
实现代码 然后将上述算法实现思路转化为代码，还是以前面创建的无向网图类 EdgeWeightedGraph 类为基础，在其中编写迪杰斯特拉算法实现方法如下：
// 通过迪杰斯特拉算法实现最短路径 public function dijkstra($start) { $prev = []; // 前驱顶点数组，prev[i]的值是起点到顶点i的最短路径所经历的全部顶点中，i之前的那个顶点。 $dist = []; // 长度数组，dist[i]是起点到顶点i的最短路径的长度 $flag = []; // flag[i] = true 表示起点到顶点 i 的最短路径获取成功 // 初始化 for ($i = 0; $i &lt; $this-&gt;vNum; $i&#43;&#43;) { $flag[$i] = false; $prev[$i] = 0; $dist[$i] = $this-&gt;getWeight($start, $i); } // 起点 $flag[$start] = true; $dist[$start] = 0; // 遍历图，每次找出一个顶点的最短路径。 $k = 0; for ($i = 1; $i &lt; $this-&gt;vNum; $i&#43;&#43;) { // 在未获取最短路径的顶点中，找到离起点最近的顶点(k)。 $min = INF; for ($j = 0; $j &lt; $this-&gt;vNum; $j&#43;&#43;) { if ($flag[$j] == false &amp;&amp; $dist[$j] &lt; $min) { $min = $dist[$j]; $k = $j; } } // 标记顶点k为已经获取到最短路径 $flag[$k] = true; // 当获取顶点k的最短路径之后，更新未获取最短路径的顶点的最短路径和前驱顶点。 for ($j = 0; $j &lt; $this-&gt;vNum; $j&#43;&#43;) { $tmp = ($this-&gt;getWeight($k, $j) == INF ?">
  <meta property="og:description" content="最短路径 迪杰斯特拉算法（Dijkstra） 在日常生活中，经常面临路径选择的问题，比如从杭州到北京，可以选择汽车、火车、飞机，甚至还可以坐公交车（这不是笑话，最近网上就流传一个从杭州回临沂，转了 35 班公交车，行程 660 多公里，历时 7 天的神奇春运回家路），对于不同的选择，意味着不同的路径，不同的路径意味着不同的成本，这个成本有时间成本，也有经济成本，不差钱的可以选择时间成本低的，比如坐飞机，经济不那么宽裕却有时间的，可以做公交车，我们把杭州和北京看作图上的两个顶点（中间可能会经过其它城市，即多个顶点），把时间成本或者经济成本看作权重，那么从杭州到北京的路径规划就可以抽象为今天我们要分享的话题 —— 图的最短路径问题。
对于带权重的网图来说，所谓最短路径，指的是两个顶点之间经过的边上权值之和最小的路径，我们将第一个顶点叫做起点，最后一个顶点叫做终点。
最短路径的实现也有多种算法，和最小生成树一样，两种最常见的实现算法：迪杰斯特拉（Dijkstra）算法和弗洛伊德（Floyd）算法。
迪杰斯特拉算法（Dijkstra） 迪杰斯特拉（Dijkstra）算法是典型的单源最短路径算法，用于计算一个节点到其他所有节点的最短路径。主要特点是以起始点为中心向外层层扩展，直到扩展到终点为止。
以下面这个无向图为例：
通过迪杰斯特拉算法计算最短路径，需要指定起点，用 S 表示图的所有顶点集合，U 表示起点外的其它顶点集合，顶点到自身的距离为 0，到相邻顶点距离为相应边的权值，到不相邻顶点的距离为无穷大（∞）。每一次从 U 中找出路径最短的顶点，并将其加入到 S 中，然后，更新 U 中的剩余顶点和顶点对应的路径，重复该操作，直到遍历完所有顶点：
实现代码 然后将上述算法实现思路转化为代码，还是以前面创建的无向网图类 EdgeWeightedGraph 类为基础，在其中编写迪杰斯特拉算法实现方法如下：
// 通过迪杰斯特拉算法实现最短路径 public function dijkstra($start) { $prev = []; // 前驱顶点数组，prev[i]的值是起点到顶点i的最短路径所经历的全部顶点中，i之前的那个顶点。 $dist = []; // 长度数组，dist[i]是起点到顶点i的最短路径的长度 $flag = []; // flag[i] = true 表示起点到顶点 i 的最短路径获取成功 // 初始化 for ($i = 0; $i &lt; $this-&gt;vNum; $i&#43;&#43;) { $flag[$i] = false; $prev[$i] = 0; $dist[$i] = $this-&gt;getWeight($start, $i); } // 起点 $flag[$start] = true; $dist[$start] = 0; // 遍历图，每次找出一个顶点的最短路径。 $k = 0; for ($i = 1; $i &lt; $this-&gt;vNum; $i&#43;&#43;) { // 在未获取最短路径的顶点中，找到离起点最近的顶点(k)。 $min = INF; for ($j = 0; $j &lt; $this-&gt;vNum; $j&#43;&#43;) { if ($flag[$j] == false &amp;&amp; $dist[$j] &lt; $min) { $min = $dist[$j]; $k = $j; } } // 标记顶点k为已经获取到最短路径 $flag[$k] = true; // 当获取顶点k的最短路径之后，更新未获取最短路径的顶点的最短路径和前驱顶点。 for ($j = 0; $j &lt; $this-&gt;vNum; $j&#43;&#43;) { $tmp = ($this-&gt;getWeight($k, $j) == INF ?">
  <meta name="twitter:description" content="最短路径 迪杰斯特拉算法（Dijkstra） 在日常生活中，经常面临路径选择的问题，比如从杭州到北京，可以选择汽车、火车、飞机，甚至还可以坐公交车（这不是笑话，最近网上就流传一个从杭州回临沂，转了 35 班公交车，行程 660 多公里，历时 7 天的神奇春运回家路），对于不同的选择，意味着不同的路径，不同的路径意味着不同的成本，这个成本有时间成本，也有经济成本，不差钱的可以选择时间成本低的，比如坐 …">
  <meta name="author" content="WoolfBreathe"/>
  <link href="/img/favicon.png" rel="icon" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/favicon.png"/>
  <meta property="og:image" content="/img/avatar-icon.png" />
  <meta name="twitter:image" content="/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="WoolfBreathe" />

  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="canonical" href="/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="WoolfBreathe">

  
  
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700%7COpen+Sans:400,700" rel="stylesheet">
  

  <link rel="stylesheet" href='/css/bundle.min.62de9d30b83723e0d55f82908aedb1c5eb18c910bc24bcf43e530ce754ee1502.css' integrity='sha256-Yt6dMLg3I&#43;DVX4KQiu2xxesYyRC8JLz0PlMM51TuFQI='>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  
  
    
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <![endif]-->
<meta name="google-site-verification" content="oKxX4fOvB2yYmU02txZFChM93XQbESU4JaG3tNH9Hm8" />
<meta name="baidu-site-verification" content="F5ojAyqaKU" />
<meta name="keywords" content="Algorithms, Graph">




</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" title="WoolfBreathe">
        <img src="/img/avatar-icon.png" style="margin-top: -5px;height: 32px;" alt="WoolfBreathe">
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="/">首页</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/archives">归档</a>
            </li>
          
        
          
            <li>
              <a title="标签" href="/tags">标签</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li>
              <a title="RSS" href="/index.xml">RSS</a>
            </li>
          
        

        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          

      </ul>
    </div>

  </div>
</nav>


  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>
<script src="/js/algoliasearch.min.js"></script>
<script src="/js/autocomplete.min.js"></script>

<script>
var client = algoliasearch("1JDRAS0AZR", "8804ac109158bb3bb60d74ce98fa332f");
var index = client.initIndex('prod_blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            return '<span>' + '<a href="/post/' + suggestion.slug + '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>

    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/banner/photo-1522481889-27404a7ea14a.jpeg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>图(Graph)-最短路径(ShortestPath)</h1>
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>图(Graph)-最短路径(ShortestPath)</h1>
                
                
                  <span class="post-meta">
  
    2019-09-01
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </header>


    

<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="/tags/algorithms/">Algorithms</a> &nbsp;
              
                  <a href="/tags/graph/">Graph</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#实现代码">实现代码</a></li>
  </ul>

  <ul>
    <li><a href="#实现原理">实现原理</a></li>
    <li><a href="#代码实现">代码实现</a></li>
    <li><a href="#测试代码">测试代码</a></li>
    <li><a href="#算法复杂度">算法复杂度</a></li>
  </ul>
</nav>
</aside>

          
  
          
          
          
  
          
          
          
  
          
          
          

          <h1 id="最短路径">最短路径</h1>
<h1 id="迪杰斯特拉算法dijkstra">迪杰斯特拉算法（Dijkstra）</h1>
<p>在日常生活中，经常面临路径选择的问题，比如从杭州到北京，可以选择汽车、火车、飞机，甚至还可以坐公交车（这不是笑话，最近网上就流传一个从杭州回临沂，转了 35 班公交车，行程 660 多公里，历时 7 天的神奇春运回家路），对于不同的选择，意味着不同的路径，不同的路径意味着不同的成本，这个成本有时间成本，也有经济成本，不差钱的可以选择时间成本低的，比如坐飞机，经济不那么宽裕却有时间的，可以做公交车，我们把杭州和北京看作图上的两个顶点（中间可能会经过其它城市，即多个顶点），把时间成本或者经济成本看作权重，那么从杭州到北京的路径规划就可以抽象为今天我们要分享的话题 —— 图的最短路径问题。</p>
<p>对于带权重的网图来说，所谓最短路径，指的是两个顶点之间经过的边上权值之和最小的路径，我们将第一个顶点叫做起点，最后一个顶点叫做终点。</p>
<p>最短路径的实现也有多种算法，和最小生成树一样，两种最常见的实现算法：迪杰斯特拉（Dijkstra）算法和弗洛伊德（Floyd）算法。</p>
<h1 id="迪杰斯特拉算法dijkstra-1">迪杰斯特拉算法（Dijkstra）</h1>
<p>迪杰斯特拉（Dijkstra）算法是典型的单源最短路径算法，用于计算一个节点到其他所有节点的最短路径。主要特点是以起始点为中心向外层层扩展，直到扩展到终点为止。</p>
<p>以下面这个无向图为例：</p>
<p><img src="/img/posts/AlgorithmsAndDataStructures/Graph/image-1572789084397.png" alt="无向图"></p>
<p>通过迪杰斯特拉算法计算最短路径，需要指定起点，用 S 表示图的所有顶点集合，U 表示起点外的其它顶点集合，顶点到自身的距离为 0，到相邻顶点距离为相应边的权值，到不相邻顶点的距离为无穷大（∞）。每一次从 U 中找出路径最短的顶点，并将其加入到 S 中，然后，更新 U 中的剩余顶点和顶点对应的路径，重复该操作，直到遍历完所有顶点：</p>
<p><img src="/img/posts/AlgorithmsAndDataStructures/Graph/image-1572789139004.png" alt="迪杰斯特拉算法图示"></p>
<h2 id="实现代码">实现代码</h2>
<p>然后将上述算法实现思路转化为代码，还是以前面创建的无向网图类 EdgeWeightedGraph 类为基础，在其中编写迪杰斯特拉算法实现方法如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">// 通过迪杰斯特拉算法实现最短路径
public function dijkstra($start)
{
    $prev = [];    // 前驱顶点数组，prev[i]的值是起点到顶点i的最短路径所经历的全部顶点中，i之前的那个顶点。
    $dist = [];    // 长度数组，dist[i]是起点到顶点i的最短路径的长度
    $flag = [];    // flag[i] = true 表示起点到顶点 i 的最短路径获取成功

    // 初始化
    for ($i = 0; $i &lt; $this-&gt;vNum; $i++) {
        $flag[$i] = false;
        $prev[$i] = 0;
        $dist[$i] = $this-&gt;getWeight($start, $i);
    }

    // 起点
    $flag[$start] = true;
    $dist[$start] = 0;

    // 遍历图，每次找出一个顶点的最短路径。
    $k = 0;
    for ($i = 1; $i &lt; $this-&gt;vNum; $i++) {
        // 在未获取最短路径的顶点中，找到离起点最近的顶点(k)。
        $min = INF;
        for ($j = 0; $j &lt; $this-&gt;vNum; $j++) {
            if ($flag[$j] == false &amp;&amp; $dist[$j] &lt; $min) {
                $min = $dist[$j];
                $k = $j;
            }
        }
        // 标记顶点k为已经获取到最短路径
        $flag[$k] = true;

        // 当获取顶点k的最短路径之后，更新未获取最短路径的顶点的最短路径和前驱顶点。
        for ($j = 0; $j &lt; $this-&gt;vNum; $j++) {
            $tmp = ($this-&gt;getWeight($k, $j) == INF ? INF : ($min + $this-&gt;getWeight($k, $j)));
            if ($flag[$j] == false &amp;&amp; ($tmp &lt; $dist[$j])) {
                $dist[$j] = $tmp;
                $prev[$j] = $k;
            }
        }
    }

    // 打印dijkstra最短路径的结果
    printf(&#34;dijkstra(%s): \n&#34;, $this-&gt;vData[$start]);
    for ($i = 0; $i &lt; $this-&gt;vNum; $i++) {
        printf(&#34;  shortest(%s, %s)=%d\n&#34;, $this-&gt;vData[$start], $this-&gt;vData[$i], $dist[$i]);
    }
}
</code></pre></div><p>测试代码:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">// 顶点和边数据
$nodes = [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;, &#39;F&#39;, &#39;G&#39;];
$edges = [
    [&#39;A&#39;, &#39;B&#39;, 12],
    [&#39;A&#39;, &#39;F&#39;, 16],
    [&#39;A&#39;, &#39;G&#39;, 14],
    [&#39;B&#39;, &#39;C&#39;, 10],
    [&#39;B&#39;, &#39;F&#39;, 7],
    [&#39;C&#39;, &#39;D&#39;, 3],
    [&#39;C&#39;, &#39;E&#39;, 5],
    [&#39;C&#39;, &#39;F&#39;, 6],
    [&#39;D&#39;, &#39;E&#39;, 4],
    [&#39;E&#39;, &#39;F&#39;, 2],
    [&#39;E&#39;, &#39;G&#39;, 8],
    [&#39;F&#39;, &#39;G&#39;, 9],
];

// 构造无向连通网
$graph = new EdgeWeightedGraph(count($nodes));
foreach ($nodes as $i =&gt; $v) {
    $graph-&gt;addVertex($i, $v);
}
foreach ($edges as $edge) {
    $start = $graph-&gt;getPosition($edge[0]);
    $end = $graph-&gt;getPosition($edge[1]);
    $graph-&gt;addEdge($start, $end, $edge[2]);
}

// 计算并打印最短路径
$graph-&gt;dijkstra($graph-&gt;getPosition(&#39;A&#39;));
</code></pre></div><p>执行测试代码，输出结果如下：</p>
<p><img src="/img/posts/AlgorithmsAndDataStructures/Graph/image-1572789196879.png" alt="迪杰斯特拉算法测试结果"></p>
<p>表明最短路径计算无误。</p>
<h1 id="复杂度分析">复杂度分析</h1>
<p>最后，简单分析下迪杰斯特拉算法的时间复杂度，很明显，对于计算某个顶点到任意其它顶点需要两层嵌套循环，对应的时间复杂度是 O(n2)，如果要计算所有顶点的最短路径，则还要在外面嵌套一层循环，对应的时间复杂度是 O(n3)。当顶点很多，路径很复杂时，对时间开销不小。</p>
<h1 id="弗洛伊德算法floyd">弗洛伊德算法（Floyd）</h1>
<h2 id="实现原理">实现原理</h2>
<p>弗洛伊德算法的基本思想如下：</p>
<p>从任意节点 A 到任意节点 B 的最短路径不外乎两种可能，一种是直接从 A 到 B，一种是从 A 经过若干个节点到 B，所以，我们假设 dist(A,B) 为节点 A 到节点 B 的最短路径的距离，对于每一个节点 K，我们检查 dist(A,K) + dist(K,B) &lt; dist(A,B) 是否成立，如果成立，证明从 A 到 K 再到 B 的路径比 A 直接到 B 的路径短，我们便设置 dist(A,B) = dist(A,K) + dist(K,B)，这样一来，当我们遍历完所有节点 K，dist(A,B) 中记录的便是 A 到 B 的最短路径的距离。</p>
<h2 id="代码实现">代码实现</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">// 通过弗洛伊德算法实现最短路径
public function floyd()
{
    $path = [];    // 路径，$path[$i][$j]=$k表示顶点i到顶点j的最短路径会经过顶点k。
    $dist = [];    // 长度数组，即$dist[$i][$j]=$sum表示顶点i到顶点j的最短路径的长度是$sum。

    // 初始化
    for ($i = 0; $i &lt; $this-&gt;vNum; $i++) {
        for ($j = 0; $j &lt; $this-&gt;vNum; $j++) {
            $dist[$i][$j] = $this-&gt;getWeight($i, $j);  // 顶点i到顶点j的路径长度为i到j的权值。
            $path[$i][$j] = $j;                // 顶点i到顶点j的最短路径是经过顶点j。
        }
    }

    // 计算最短路径
    for ($k = 0; $k &lt; $this-&gt;vNum; $k++) {
        for ($i = 0; $i &lt; $this-&gt;vNum; $i++) {
            for ($j = 0; $j &lt; $this-&gt;vNum; $j++) {
                // 如果经过下标为k顶点路径比原两点间路径更短，则更新$dist[$i][$j]和$path[$i][$j]
                $tmp = ($dist[$i][$k] == INF || $dist[$k][$j] == INF) ? INF : ($dist[$i][$k] + $dist[$k][$j]);
                if ($dist[$i][$j] &gt; $tmp) {
                    // i到j最短路径对应的值为更小的一个(即经过k的路径)
                    $dist[$i][$j] = $tmp;
                    // i到j最短路径对应的路径经过k
                    $path[$i][$j] = $path[$i][$k];
                }
            }
        }
    }

    // 打印最短路径的结果
    printf(&#34;floyd: \n&#34;);
    for ($i = 0; $i &lt; $this-&gt;vNum; $i++) {
        for ($j = 0; $j &lt; $this-&gt;vNum; $j++) {
            printf(&#34;%2d  &#34;, $dist[$i][$j]);
        }
        printf(&#34;\n&#34;);
    }
}
</code></pre></div><h2 id="测试代码">测试代码</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">// 顶点和边数据
$nodes = [&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;, &#39;F&#39;, &#39;G&#39;];
$edges = [
    [&#39;A&#39;, &#39;B&#39;, 12],
    [&#39;A&#39;, &#39;F&#39;, 16],
    [&#39;A&#39;, &#39;G&#39;, 14],
    [&#39;B&#39;, &#39;C&#39;, 10],
    [&#39;B&#39;, &#39;F&#39;, 7],
    [&#39;C&#39;, &#39;D&#39;, 3],
    [&#39;C&#39;, &#39;E&#39;, 5],
    [&#39;C&#39;, &#39;F&#39;, 6],
    [&#39;D&#39;, &#39;E&#39;, 4],
    [&#39;E&#39;, &#39;F&#39;, 2],
    [&#39;E&#39;, &#39;G&#39;, 8],
    [&#39;F&#39;, &#39;G&#39;, 9],
];

// 构造无向连通网
$graph = new EdgeWeightedGraph(count($nodes));
foreach ($nodes as $i =&gt; $v) {
    $graph-&gt;addVertex($i, $v);
}
foreach ($edges as $edge) {
    $start = $graph-&gt;getPosition($edge[0]);
    $end = $graph-&gt;getPosition($edge[1]);
    $graph-&gt;addEdge($start, $end, $edge[2]);
}

// 计算任意两个顶点间的最短路径
$graph-&gt;floyd();
</code></pre></div><p>运行这段测试代码，执行结果如下：</p>
<p><img src="/img/posts/AlgorithmsAndDataStructures/Graph/image-1572887328881.png" alt="测试结果"></p>
<p>弗洛伊德算法计算的是任意顶点间的最短路径，所以生成的结果是一个矩阵，我们取第一行结果，即顶点 A 到任意其它顶点的最短路径，和上一篇通过迪杰斯特拉算法计算的结果完全一致。</p>
<h2 id="算法复杂度">算法复杂度</h2>
<p>很显然，弗洛伊德算法实现包含三层循环，对应的算法时间复杂度也是 O(n3)，但是实现起来更简单，适用于需要计算所有顶点间的最短路径这种场景；迪杰斯特拉还可以计算指定顶点到其他顶点的最短路径，时间复杂度只有 O(n2)，所以这种情况下使用迪杰斯特拉算法更合适。</p>


          <h2>微信公众号</h2>
<p>扫描下面的二维码关注我们的微信公众帐号，在微信公众帐号中回复◉加群◉即可加入到我们的 kubernetes 讨论群里面共同学习。</p>
<img src="https://bxdc-static.oss-cn-beijing.aliyuncs.com/images/qrcode.png" alt="wechat-account-qrcode">

  
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="/img/avatar.jpeg"/>阳明</span>
        <p class="tip"><i></i><span>请我喝杯咖啡？</span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="/img/wechat-btn.png"/></span>
    </div>
</div>
          
          
            



          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="/post/algorithms/graph/algorithms-graph-criticalpath/">图(Graph)-关键路径(CriticalPath)</a></li>
    
    <li><a href="/post/algorithms/graph/algorithms-graph-minimumspanningtree/">图(Graph)-最小生成树(MinimumSpanningTree)</a></li>
    
    <li><a href="/post/algorithms/graph/algorithms-graph-traverse/">图(Graph)-遍历</a></li>
    
    <li><a href="/post/algorithms/graph/algorithms-graph-storage/">图(Graph)-存储</a></li>
    
    <li><a href="/post/algorithms/graph/algorithms-graph/">图(Graph)</a></li>
    
    <li><a href="/post/algorithms/binarytree/algorithms-binarytree-huffmantree/">二叉树(BinaryTree)-哈夫曼树(HuffmanTree)</a></li>
    
    <li><a href="/post/algorithms/binarytree/algorithms-binarytree-heap/">二叉树(BinaryTree)-堆(Heap)</a></li>
    
    <li><a href="/post/algorithms/binarytree/algorithms-redblacktree/">二叉树(BinaryTree)-红黑树(Red-Black Tree)</a></li>
    
    <li><a href="/post/algorithms/binarytree/algorithms-binarytree-avl/">二叉树(BinaryTree)-平衡二叉树(AVL)</a></li>
    
    <li><a href="/post/algorithms/binarytree/algorithms-binarytree-search/">二叉树(BinaryTree)-查找</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/algorithms/graph/algorithms-graph-minimumspanningtree/" data-toggle="tooltip" data-placement="top" title="图(Graph)-最小生成树(MinimumSpanningTree)">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="/post/algorithms/graph/algorithms-graph-criticalpath/" data-toggle="tooltip" data-placement="top" title="图(Graph)-关键路径(CriticalPath)">后一篇 &rarr;</a>
            </li>
          
        </ul>
        

        
        
        
  
        
    <div id="gitalk-container"></div>
    
    
    <link rel="stylesheet" href="/css/gitalk.css" />
    <script src="/js/gitalk.min.js"></script>
    <script>
    var gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: [''],
        labels: ['gitment'],
        title: '图(Graph)-最短路径(ShortestPath)',
        createIssueManually: true,
        id: 'Algorithms-Graph-ShortestPath',      
        distractionFreeMode: true  
    });
    gitalk.render('gitalk-container');
</script>


        
          

        
  
      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <img src="/img/wechatmp.png" alt="k8s技术圈">
          
          <li>
            <a href="mailto:icnych@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://github.com/cnych" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://weibo.com/cnych" title="微博">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a href="https://instagram.com/cnych" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="/%20index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
          
          <a href="/">WoolfBreathe</a>
          
          

          &nbsp;&bull;&nbsp;
          2021
        </p>
        
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.68.3</a> powered &nbsp;&bull;&nbsp; Theme by <a
            href="https://github.com/rootsongjc/beautifulhugo">Beautiful Hugo</a> Adapted To <a
            href="https://github.com/cnych/qikqiak.com">qikqiak-blog</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src='/js/bundle.min.b7dfdd821c9f407aafd1909c145d179393173d1476e753e70269be48968a707d.js' integrity='sha256-t9/dghyfQHqv0ZCcFF0Xk5MXPRR251PnAmm&#43;SJaKcH0='></script>








  </body>
</html>

